ALGORITHM=HS256
ALLOWED_HOSTS=*
AUTO_SCALING_GROUP_NAME=turtil-backend-asg
AWS_REGION=ap-south-1
AWS_SES_FROM_EMAIL=support@turtil.co
AWS_SES_REGION=ap-south-1
CMS_ACCESS_TOKEN_EXPIRE_MINUTES=30
CMS_REFRESH_TOKEN_EXPIRE_DAYS=30
CORS_ORIGINS=https://app.turtil.co,https://turtil.co
DATABASE_URL=postgresql+asyncpg://turtil_admin:]%zpi}3Oe?GoPAL!=!YOBdYSh@turtil-backend-db.ckzsk8dvkuy0.ap-south-1.rds.amazonaws.com:5432:5432/turtil_backend
DEBUG=false
DEV_OTP=disabled
ENVIRONMENT=dev
LAUNCH_TEMPLATE_ID=lt-0eff0dd9f30692518
LOAD_BALANCER_DNS=turtil-backend-alb-779395212.ap-south-1.elb.amazonaws.com
LOG_LEVEL=INFO
PORT=8000
PROJECT_NAME=turtil-backend
RATE_LIMIT_CALLS=100
RATE_LIMIT_PERIOD=60
REDIS_BLACKLIST_TTL=86400
S3_BUCKET_NAME=turtil-backend-dev
SECRET_KEY=H]=r}uq*9#]91@_ULFhY@U&-K=3*>+-I]+fyDjN#yINFtYpG}aGP:U[6}D6UR4WF
VERSION=1.0.0
